<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeE-Cl-rhJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrintPDF View Controller-->
        <scene sceneID="kpB-kH-nBH">
            <objects>
                <viewController id="GeE-Cl-rhJ" customClass="PrintPDFViewController" customModule="PoolScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0s-iV-pBI"/>
                        <viewControllerLayoutGuide type="bottom" id="dXo-91-c6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNp-cq-N2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aA-si-LSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nQ-pp-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
