<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mCj-wZ-UTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchSelectionViewController" customModule="PoolScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-IH-4hv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYo-IH-4hv" secondAttribute="height" multiplier="1:1" id="9UN-YY-iXx"/>
                                    <constraint firstAttribute="width" constant="240" id="Bsw-Cr-u2q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-uN-jaz">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Resume Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResumePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHO-pn-SvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-ea-NEV">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recreational Match">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRecreational:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYq-q2-sgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-Gv-CNV">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="League Match">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLeaguePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Um7-Zu-jgW"/>
                                    <segue destination="Cl7-CF-3Za" kind="show" id="gNx-CM-qgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-d6-btB">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.20000000000000001" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tr0-d6-btB" secondAttribute="trailing" constant="30" id="4fn-PR-tsD"/>
                            <constraint firstItem="C8X-ea-NEV" firstAttribute="top" secondItem="DAY-uN-jaz" secondAttribute="bottom" constant="25" id="9sE-O7-Nvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAY-uN-jaz" secondAttribute="trailing" constant="35" id="AAf-vW-xil"/>
                            <constraint firstItem="mYo-IH-4hv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="HCr-OF-IEr"/>
                            <constraint firstItem="C8X-ea-NEV" firstAttribute="width" secondItem="DAY-uN-jaz" secondAttribute="width" id="Lii-TY-NJO"/>
                            <constraint firstItem="DAY-uN-jaz" firstAttribute="top" secondItem="tr0-d6-btB" secondAttribute="bottom" constant="35" id="Pxz-3O-8uF"/>
                            <constraint firstItem="DAY-uN-jaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="cKg-VF-VKx"/>
                            <constraint firstItem="DAY-uN-jaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chj-JI-ucc"/>
                            <constraint firstItem="tr0-d6-btB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPe-8A-R4O"/>
                            <constraint firstItem="tr0-d6-btB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="iZF-wY-8wB"/>
                            <constraint firstItem="U9r-Gv-CNV" firstAttribute="top" secondItem="C8X-ea-NEV" secondAttribute="bottom" constant="25" id="lqu-Sx-xe0"/>
                            <constraint firstItem="C8X-ea-NEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mO1-8W-CmZ"/>
                            <constraint firstItem="U9r-Gv-CNV" firstAttribute="width" secondItem="DAY-uN-jaz" secondAttribute="width" id="mRJ-5E-nAB"/>
                            <constraint firstItem="mYo-IH-4hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDc-Xd-Ttc"/>
                            <constraint firstItem="tr0-d6-btB" firstAttribute="top" secondItem="mYo-IH-4hv" secondAttribute="bottom" constant="35" id="xWP-ml-Tyt"/>
                            <constraint firstItem="U9r-Gv-CNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuB-Xp-Egq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewo-eS-Cfu"/>
                    <connections>
                        <outlet property="ballImage" destination="mYo-IH-4hv" id="CTR-Fg-nmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--League Match Info View Controller-->
        <scene sceneID="IrW-nk-iG7">
            <objects>
                <viewController id="Cl7-CF-3Za" customClass="LeagueMatchInfoViewController" customModule="PoolScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdk-cc-Bh5"/>
                        <viewControllerLayoutGuide type="bottom" id="ADq-DB-xWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juu-r3-Sfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-am-oKb">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team Red" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-e2-ISG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-oj-uvC">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team Blue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qor-zT-B9a">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50107" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-xg-NDt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50103" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-5x-NJi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-pm-2Ir">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7:10 pm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-pb-GFH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5rb-Nf-r1s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-Wj-qRZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lucky Shot Billiards" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os8-14-puU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-S0-VO5">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put up the first player in this league match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-cl-4sV">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-wt-yMd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puq-HK-W3o">
                                <frame key="frameInset" minX="166" minY="32" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-mg-KR5">
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yqm-Ge-CCd"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConfirm:" destination="Cl7-CF-3Za" eventType="touchUpInside" id="loq-bW-kQw"/>
                                    <segue destination="mha-9n-PDr" kind="show" id="eCj-HH-5cG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.20000000000000001" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqW-5x-NJi" firstAttribute="top" secondItem="qor-zT-B9a" secondAttribute="bottom" constant="10" id="3Ts-yl-zBy"/>
                            <constraint firstItem="h5d-S0-VO5" firstAttribute="top" secondItem="os8-14-puU" secondAttribute="bottom" constant="25" id="3wR-jT-p1J"/>
                            <constraint firstItem="jFw-cl-4sV" firstAttribute="centerX" secondItem="juu-r3-Sfv" secondAttribute="centerX" id="4cg-Eu-4lj"/>
                            <constraint firstItem="os8-14-puU" firstAttribute="top" secondItem="cR9-Wj-qRZ" secondAttribute="bottom" constant="10" id="7og-cq-pD2"/>
                            <constraint firstItem="m6q-mg-KR5" firstAttribute="centerX" secondItem="juu-r3-Sfv" secondAttribute="centerX" id="8Xh-dp-c79"/>
                            <constraint firstAttribute="trailing" secondItem="qor-zT-B9a" secondAttribute="trailing" constant="10" id="8Zg-8F-55h"/>
                            <constraint firstItem="KDo-pm-2Ir" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="15" id="9sL-fi-cGy"/>
                            <constraint firstItem="qor-zT-B9a" firstAttribute="top" secondItem="Nd0-oj-uvC" secondAttribute="bottom" constant="10" id="BXd-Ox-6Dy"/>
                            <constraint firstAttribute="trailing" secondItem="os8-14-puU" secondAttribute="trailing" constant="10" id="CWU-QH-FT2"/>
                            <constraint firstItem="os8-14-puU" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="Cet-pK-eBi"/>
                            <constraint firstItem="CqW-5x-NJi" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="F7s-21-hKs"/>
                            <constraint firstItem="Ow3-pb-GFH" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="Fli-rM-8fl"/>
                            <constraint firstItem="M1E-e2-ISG" firstAttribute="top" secondItem="tLM-am-oKb" secondAttribute="bottom" constant="15" id="He5-9y-HkA"/>
                            <constraint firstItem="Nd0-oj-uvC" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="15" id="JxL-Re-H00"/>
                            <constraint firstItem="M1E-e2-ISG" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="Oh6-co-Qq7"/>
                            <constraint firstItem="jFw-cl-4sV" firstAttribute="top" secondItem="uXG-wt-yMd" secondAttribute="bottom" constant="15" id="PBl-Zk-Wfi"/>
                            <constraint firstItem="Rwt-xg-NDt" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="RaC-M8-koZ"/>
                            <constraint firstItem="h5d-S0-VO5" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="15" id="Rla-EJ-WGv"/>
                            <constraint firstItem="cR9-Wj-qRZ" firstAttribute="top" secondItem="Ow3-pb-GFH" secondAttribute="bottom" constant="25" id="S2i-Cn-hcI"/>
                            <constraint firstItem="Nd0-oj-uvC" firstAttribute="top" secondItem="Rwt-xg-NDt" secondAttribute="bottom" constant="25" id="S6d-hT-GPy"/>
                            <constraint firstItem="m6q-mg-KR5" firstAttribute="top" secondItem="jFw-cl-4sV" secondAttribute="bottom" constant="15" id="Vxo-YO-64o"/>
                            <constraint firstItem="cR9-Wj-qRZ" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="15" id="XWN-4b-bTg"/>
                            <constraint firstItem="qor-zT-B9a" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="10" id="egj-Dq-wBK"/>
                            <constraint firstAttribute="trailing" secondItem="M1E-e2-ISG" secondAttribute="trailing" constant="10" id="fDn-j4-Z7r"/>
                            <constraint firstItem="KDo-pm-2Ir" firstAttribute="top" secondItem="CqW-5x-NJi" secondAttribute="bottom" constant="25" id="gR3-Tb-Ceu"/>
                            <constraint firstItem="h5d-S0-VO5" firstAttribute="centerY" secondItem="uXG-wt-yMd" secondAttribute="centerY" id="gYT-0Z-vYt"/>
                            <constraint firstAttribute="trailing" secondItem="Rwt-xg-NDt" secondAttribute="trailing" constant="10" id="hBm-15-naI"/>
                            <constraint firstItem="tLM-am-oKb" firstAttribute="leading" secondItem="juu-r3-Sfv" secondAttribute="leading" constant="15" id="pfE-LL-hsc"/>
                            <constraint firstAttribute="trailing" secondItem="CqW-5x-NJi" secondAttribute="trailing" constant="10" id="qge-07-FhC"/>
                            <constraint firstItem="uXG-wt-yMd" firstAttribute="leading" secondItem="h5d-S0-VO5" secondAttribute="trailing" constant="10" id="ti8-tM-ezc"/>
                            <constraint firstItem="tLM-am-oKb" firstAttribute="top" secondItem="wdk-cc-Bh5" secondAttribute="bottom" constant="15" id="yIh-H1-smu"/>
                            <constraint firstItem="Rwt-xg-NDt" firstAttribute="top" secondItem="M1E-e2-ISG" secondAttribute="bottom" constant="10" id="yc4-Xg-ztu"/>
                            <constraint firstItem="Ow3-pb-GFH" firstAttribute="top" secondItem="KDo-pm-2Ir" secondAttribute="bottom" constant="10" id="zl3-n2-xJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTeamId" destination="Rwt-xg-NDt" id="rLw-t2-c1Z"/>
                        <outlet property="firstTeamName" destination="M1E-e2-ISG" id="TKM-CB-P9W"/>
                        <outlet property="locationField" destination="os8-14-puU" id="QYC-AB-MpA"/>
                        <outlet property="secondTeamId" destination="CqW-5x-NJi" id="KKZ-uL-fML"/>
                        <outlet property="secondTeamName" destination="qor-zT-B9a" id="aHG-Uc-QKK"/>
                        <outlet property="startTime" destination="Ow3-pb-GFH" id="Jcj-x8-34u"/>
                        <outlet property="teamMemberNum" destination="uXG-wt-yMd" id="cRT-Hu-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq8-V8-i0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--League Match Summary View Controller-->
        <scene sceneID="FOi-qN-Jwt">
            <objects>
                <viewController id="mha-9n-PDr" customClass="LeagueMatchSummaryViewController" customModule="PoolScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9R-KI-bLM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hz-nJ-tT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPV-Rr-anQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Red  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Oz-3Le">
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Blue  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-Ot-I8F">
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-5u-6GP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-XB-fcz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="87" id="bks-E7-yy3" customClass="MatchTableViewCell" customModule="PoolScorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bks-E7-yy3" id="Wso-ey-G7Z">
                                            <frame key="frameInset" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-HL-wjQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-lh-Jak">
                                                    <color key="backgroundColor" red="0.50980392156862742" green="0.68627450980392157" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TkT-v6-4jn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Resume">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonAction:" destination="bks-E7-yy3" eventType="touchUpInside" id="Tny-Rf-6Lu"/>
                                                        <segue destination="EbK-ma-MW7" kind="presentation" id="qe2-gD-hKZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t24-HD-agD">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22681887655229888" green="0.46592548076923079" blue="0.29276510644311382" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ris-lh-Jak" secondAttribute="trailing" constant="15" id="7Nd-bS-iDS"/>
                                                <constraint firstItem="Ris-lh-Jak" firstAttribute="centerY" secondItem="t24-HD-agD" secondAttribute="centerY" id="R4d-UC-q2V"/>
                                                <constraint firstItem="cGb-HL-wjQ" firstAttribute="centerY" secondItem="t24-HD-agD" secondAttribute="centerY" id="Ylr-BE-URg"/>
                                                <constraint firstItem="t24-HD-agD" firstAttribute="leading" secondItem="Wso-ey-G7Z" secondAttribute="leading" constant="15" id="gOW-Fm-Wrr"/>
                                                <constraint firstItem="cGb-HL-wjQ" firstAttribute="leading" secondItem="t24-HD-agD" secondAttribute="trailing" constant="25" id="hoP-gr-mDr"/>
                                                <constraint firstItem="t24-HD-agD" firstAttribute="centerY" secondItem="Wso-ey-G7Z" secondAttribute="centerY" id="keT-B1-cFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Ris-lh-Jak" id="tTV-uB-sp1"/>
                                            <outlet property="matchName" destination="t24-HD-agD" id="rVB-Aw-jzd"/>
                                            <outlet property="matchStatus" destination="cGb-HL-wjQ" id="QG6-Mx-4P1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o0h-XB-fcz" firstAttribute="top" secondItem="6A8-Ot-I8F" secondAttribute="bottom" constant="20" id="RVD-zE-Pt1"/>
                            <constraint firstAttribute="trailing" secondItem="o0h-XB-fcz" secondAttribute="trailing" id="UAB-P2-QO0"/>
                            <constraint firstItem="4Hz-nJ-tT2" firstAttribute="top" secondItem="o0h-XB-fcz" secondAttribute="bottom" id="cKJ-Tw-h54"/>
                            <constraint firstItem="CAF-5u-6GP" firstAttribute="leading" secondItem="XjM-Oz-3Le" secondAttribute="trailing" constant="30" id="e5G-kV-ahN"/>
                            <constraint firstItem="CAF-5u-6GP" firstAttribute="centerY" secondItem="XjM-Oz-3Le" secondAttribute="centerY" id="eQh-db-D7v"/>
                            <constraint firstItem="6A8-Ot-I8F" firstAttribute="centerY" secondItem="CAF-5u-6GP" secondAttribute="centerY" id="k9W-5E-LRo"/>
                            <constraint firstItem="CAF-5u-6GP" firstAttribute="centerX" secondItem="xPV-Rr-anQ" secondAttribute="centerX" id="oCa-76-QFm"/>
                            <constraint firstItem="6A8-Ot-I8F" firstAttribute="leading" secondItem="CAF-5u-6GP" secondAttribute="trailing" constant="30" id="uqW-zM-nzN"/>
                            <constraint firstItem="o0h-XB-fcz" firstAttribute="leading" secondItem="xPV-Rr-anQ" secondAttribute="leading" id="yT3-sh-dSr"/>
                            <constraint firstItem="CAF-5u-6GP" firstAttribute="top" secondItem="a9R-KI-bLM" secondAttribute="bottom" constant="25" id="yaa-Ml-Rig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTeamName" destination="XjM-Oz-3Le" id="Xdd-Hm-Mit"/>
                        <outlet property="secondTeamName" destination="6A8-Ot-I8F" id="3cO-fs-Oki"/>
                        <outlet property="tableView" destination="o0h-XB-fcz" id="e8d-7C-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iat-Dg-05K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="34.632683658170919"/>
        </scene>
        <!--Single Match Scoring View Controller-->
        <scene sceneID="1Hk-lt-KQM">
            <objects>
                <viewController id="EbK-ma-MW7" customClass="SingleMatchScoringViewController" customModule="PoolScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCf-pZ-Z7p"/>
                        <viewControllerLayoutGuide type="bottom" id="4rf-Bn-pZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhc-rU-dhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eam-m2-ayW" colorLabel="IBBuiltInLabel-Orange">
                                <frame key="frameInset" minX="16" minY="87" width="288" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-BN-eVP">
                                <frame key="frameInset" minX="166" minY="27" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-rh-Ozj">
                                <frame key="frameInset" minX="16" minY="258" width="288" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-VT-VzK">
                                <frame key="frameInset" minY="15" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Match 1" id="c9I-Y3-KNA">
                                        <barButtonItem key="rightBarButtonItem" title="End Match" id="f1R-4d-aZL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-uP-95e" colorLabel="IBBuiltInLabel-Orange">
                                <frame key="frameInset" minX="16" minY="359" width="288" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-l4-3Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWc-Hl-d9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCj-wZ-UTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA7-Jm-AKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erw-q7-a1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb1-03-oxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
